{
  "name": "Library search",
  "description": "find a book from a library on bookmeter.com",
  "version": "0.1",
  "minimum_chrome_version": "16.0.884",
  "permissions": [
    "tabs",
    "activeTab",
    "<all_urls>"
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches":["http://bookmeter.com/b/*", "http://www.bookmeter.com/b*/"],
      "js": ["content.js"]
    }
  ],
  "page_action": {
    "default_icon": {
      "19": "icon19.png",
      "38": "icon38.png"
    },
    "default_title": "Find books from a library",
    "default_popup": "popup.html"
  },
  "manifest_version": 2,
  "content_security_policy":"script-src 'self' https://calil.jp; object-src 'self' https://calil.jp",
  "sandbox":{
    }
}